@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

#Categories1 {

    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    font-family: 'Open Sans', sans-serif;
}

.CardContainer1 {

    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
   

}

.leftContainerCard {

    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}

.rightContainerCard {

    width: 30%;
    height: 228vh;
}

.center {

    width: 90%;
    margin: 10px auto;
    height: 200vh;
    background-color: rgba(128, 128, 128, 0.192);
    box-shadow: 0px 1px 13px rgba(0, 0, 0, 0.19);
    border-radius: 10px;
}

.card1 {

    /* width: 25%; */
    width: 350px;
    height: 55vh;
    border-radius: 10px;
    background-color: rgba(128, 128, 128, 0.192);
    box-shadow: 0px 1px 13px rgba(0, 0, 0, 0.19);

}

.topPost {

    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.posts {

    height: 150vh;
    width: 90%;
    margin: 10px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    overflow-y: scroll;
}

.imgCon {

    width: 90%;
    height: 10vh;
    display: flex;
    align-items: center;
    gap: 5px;
}

.imgdiv {

    height: 8vh;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imgdiv img {
    width: 100%;
    height: 58px;
}

.contentdiv {

    height: 8vh;
    width: 75%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 5px;


}













.cardimg {

    border-radius: 10px;
    height: 25vh;
}

.cardDetails {

    height: 29vh;
    width: 98%;
    margin: auto;
}

.cardDetails h1 {
    position: relative;
    top: 10px;
    left: 10px;
}

.btn1 {


    width: 95%;
    margin: 30px auto;
    height: 4vh;
    display: flex;
    align-items: center;
}

.btn1 button {
    width: 100px;
    height: 30px;
    border-radius: 50px;
    border: none;
    background-color: transparent;
    font-weight: bold;
    cursor: pointer;

}

#arrow {
    position: relative;
    top: 3px;
}



.cardimg img {
    width: 100%;
    height: 185px;
    border-radius: 10px;

}

@media only screen and (max-width: 1200px) {
    #Categories {

        width: 100%;
    }

    .CardContainer {

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .card {

        width: 100%;
        height: 60vh;
    }

    .cardDetails {


        height: 30vh;
        margin-top: 30px;
    }

    .cardDetails p {
        font-size: 3vw;
        width: 280px !important;

    }


}